[PHP]
; Xdebug
xdebug.mode = debug
xdebug.client_host = host.docker.internal
xdebug.start_with_request = trigger
xdebug.idekey = PHPSTORM
xdebug.discover_client_host = 1
xdebug.client_port = 9003
xdebug.max_nesting_level = 512
xdebug.show_exception_trace = 0
xdebug.collect_params = 0
xdebug.remote_autostart = 1
xdebug.log = /tmp/xdebug.log

; Globals
max_execution_time = 90
memory_limit = 512M
upload_max_filesize = 1024M
post_max_size = 1024M

