[PHP]

; Xdebug
xdebug.max_nesting_level = 256
xdebug.show_exception_trace = 0
xdebug.collect_params = 0
xdebug.discover_client_host = 1
xdebug.idekey = PHPSTORM
; Extra custom Xdebug setting for debug to work in VSCode.
xdebug.mode = debug
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.start_with_request = trigger
; xdebug.remote_connect_back = 1
xdebug.log = /tmp/xdebug.log

memory_limit = 512M
